@media screen and (max-width: 480px) {
  .main {
    .hero {
      background-position-x: 0;

      .descr-hero-list  {
        &-item {
          br {
            display: none;
          }
        }
      }

      .btn-group {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 130px;
        margin-top: 0;
        margin-bottom: 40px;

        .sign-in  {
          margin: 0;
        }
      }
    }

    .info {
      .info-title {
        margin-top: 50px;
        margin-bottom: 35px;
      }

      .info-descr {
        line-height: 30px;

        span {
          line-height: 0;
        }
      }

      .info-group {
        margin-top: 35px;
      }
    }

    .cases {
      .cases-title {
        margin-top: 45px;
      }

      .backache {
        flex-wrap: nowrap;
        flex-direction: column;

        .cases-text-content {
          width: 100%;
          transform: translateY(0);
          margin-bottom: 10px;

          .ache-title {
            margin-top: 95px;
            margin-bottom: 10px;
          }
        }

        img {
          width: 100%;
          order: 0;
          margin-bottom: 20px;
        }
      }

      .bodyache {
        .cases-text-content {
          order: 0;
        }
      }
    }

    .how-work {
      .methods {
        width: 100%;
      }
    }
  }
}